<!doctype html>
<html lang="en" >
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/assets/logo2-33sxjJeh.png" />
    <link rel="icon" type="image/svg+xml" href="/assets/logo2-33sxjJeh.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ISAMC - Indian Society of Additive Manufacturing and Characterization</title>
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="module" crossorigin src="/assets/index-DUZ87e_b.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-DoC2WAmd.js">
    <link rel="modulepreload" crossorigin href="/assets/router-YOTMC1-x.js">
    <link rel="stylesheet" crossorigin href="/assets/index-ByMR6_cP.css">
  </head>
  <body class="bg-gray-50 text-black dark:bg-slate-900 duration-300 transition-all dark:text-gray-50">
    <div id="root"></div>
  </body>
</html>
